asttokens          2.0.8  
backcall           0.2.0  
click              8.1.3  
debugpy            1.6.3  
decorator          5.1.1  
entrypoints        0.4    
executing          1.1.0  
Flask              2.2.2  
importlib-metadata 5.0.0  
ipykernel          6.16.0 
ipython            8.5.0  
itsdangerous       2.1.2  
jedi               0.18.1 
Jinja2             3.1.2  
joblib             1.2.0  
jupyter-client     7.3.5  
jupyter-core       4.11.1 
MarkupSafe         2.1.1  
matplotlib-inline  0.1.6  
nest-asyncio       1.5.6  
numpy              1.23.3 
packaging          21.3   
pandas             1.5.0  
parso              0.8.3  
pexpect            4.8.0  
pickleshare        0.7.5  
pip                20.0.2 
pkg-resources      0.0.0  
prompt-toolkit     3.0.31 
psutil             5.9.2  
ptyprocess         0.7.0  
pure-eval          0.2.2  
Pygments           2.13.0 
pyparsing          3.0.9  
python-dateutil    2.8.2  
pytz               2022.4 
pyzmq              24.0.1 
scikit-learn       1.0.2  
scipy              1.9.1  
setuptools         44.0.0 
six                1.16.0 
stack-data         0.5.1  
threadpoolctl      3.1.0  
tornado            6.2    
traitlets          5.4.0  
wcwidth            0.2.5  
Werkzeug           2.2.2  
wheel              0.34.2 
zipp               3.8.1 
